{
	"name": "afuzhou/php-excel",
	"description": "php excel 导入导出",
	"keywords": ["excel", "csv", "xlsx", "xls", "html", "afuzhou"],
	"license": "MIT",
	"authors": [
		{
			"name": "afuzhou"
		}
	],
	"type": "extension",
	"require": {
		"php": ">=7.4",
		"phpoffice/phpspreadsheet": "^1.18"
	},
	"autoload": {
		"psr-4": {
			"afuzhou\\excel\\": "./src"
		}
	}
}
